spring.datasource.url=jdbc:mysql://${estrenoshoyddbb.c9i70f9txmv6.us-east-1.rds.amazonaws.com:localhost}:3306/sqlestrenos
spring.datasource.username=estrenoshoyddbb
spring.datasource.password=$(pB5c&57596-6T
spring.datasource.driver-class-name =com.mysql.jdbc.Driver