spring.datasource.url      = jdbc:mysql://estrenoshoyddbb.c9i70f9txmv6.us-east-1.rds.amazonaws.com:3306/SistemaCine
spring.datasource.username = sqlestrenos
spring.datasource.password = $(pB5c&57596-6T

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl